/* *************** LAYOUT *************** */
/***************** global style *****************/
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #000;
}

/***************** header *****************/
.logo {
  display: flex;
  justify-content: center;
  padding: 14px 89px 13px 89px;
  font-size: 1.87rem;
}
.logo .logo img {
  padding: 0 19px 0 16px;
}

/***************** footer *****************/
footer {
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
  background: #353535;
  gap: 16px;
}
@media (min-width: 1200px) {
  footer {
    flex-direction: row-reverse;
    padding: 30px 25px;
  }
}
footer img {
  width: 100px;
  height: 30px;
  filter: invert(100%);
  object-fit: contain;
}
@media (min-width: 1200px) {
  footer {
    align-self: flex-end;
  }
}
footer a {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
@media (min-width: 1200px) {
  footer a {
    font-weight: 400;
  }
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 1200px) {
  footer ul {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    gap: 20px;
  }
}
footer i {
  margin-right: 11px;
  width: 11px;
  height: 13px;
}

/***************** design btn *****************/
.btn {
  display: flex;
  color: #fff;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  background: linear-gradient(1deg, #9356DC -20.44%, #FF79DA 129.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  margin: 30px auto 47px;
  border: none;
}

/***************** design heart *****************/
.heart {
  border: none;
  background-color: #F6F6F6;
  padding: 0;
  font-size: larger;
}
.heart > * {
  color: linear-gradient(to bottom, #FF79DA, #9356DC 80%);
}
.heart .fa-solid.fa-heart {
  opacity: 0;
  transition-duration: 3500ms;
}
.heart .fa-regular.fa-heart {
  opacity: 1;
}
.heart:hover .fa-solid.fa-heart {
  opacity: 1;
}
.heart:hover .fa-regular.fa-heart {
  opacity: 0;
  color: linear-gradient(to bottom, #FF79DA, #9356DC 80%);
}
@media (min-width: 1200px) {
  .heart {
    position: absolute;
    right: 20px;
    bottom: 10px;
  }
}

/* *************** HOME *************** */
/***************** main header *****************/
main header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
main header form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 50px;
  gap: 17px;
  background-color: #EAEAEA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
main header form .fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
}
main header input {
  display: flex;
  border: none;
  font-size: 1rem;
  background-color: #EAEAEA;
  width: 115px;
}
main header section {
  background: #F6F6F6;
}
main header h1 {
  font-size: 1.5rem;
}
main header p {
  font-size: 1.12rem;
  font-weight: 300;
}

/***************** function *****************/
.function {
  display: flex;
  flex-direction: column;
  margin: 48px 20px 68px;
}
@media (min-width: 1200px) {
  .function {
    margin: 48px 180px 68px;
  }
}
.function h2 {
  margin: 0 0 26px;
}
.function ul {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
@media (min-width: 1200px) {
  .function ul {
    flex-flow: row nowrap;
  }
}
.function li {
  display: flex;
  position: relative;
  min-width: 250px;
  width: 100%;
  height: 72px;
  gap: 27px;
  /*margin: 0 20px 0 32px;*/
  border-radius: 20px;
  font-size: 1rem;
  padding-left: 35px;
  align-items: center;
  background: #F6F6F6;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
@media (min-width: 1200px) {
  .function li {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 50px) / 3);
  }
}
.function b {
  position: absolute;
  left: -12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #9356DC;
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  line-height: 24px;
}
.function i {
  color: #7E7E7E;
}
.function li:hover i,
.function li:focus i {
  color: #9356DC;
}

/***************** restos *****************/
.restaurants {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 20px 20px 80px;
  background: #F6F6F6;
}
@media (min-width: 1200px) {
  .restaurants {
    padding: 20px 180px 80px;
  }
}
.restaurants h2 {
  padding: 30px 0;
  margin: 0;
  width: 100%;
}
.restaurants ul {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 18px;
  width: 100%;
}
@media (min-width: 1200px) {
  .restaurants ul {
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    row-gap: 50px;
  }
}
.restaurants li {
  width: 100%;
}
@media (min-width: 1200px) {
  .restaurants li {
    width: calc((100% - 100px) / 2);
  }
}
.restaurants figure {
  position: relative;
}
.restaurants figcaption {
  background-color: #fff;
  padding: 20px 15px 0;
  margin-top: -5px;
  border-radius: 0 0 15px 15px;
}
.restaurants img {
  border-radius: 15px 15px 0 0;
  height: 200px;
  width: 100%;
}
.restaurants b {
  display: flex;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7px 9px 6px;
  color: #008766;
  background: #99E2D0;
  border-radius: 2px;
  font-size: 0.87rem;
  font-weight: 500;
}
.restaurants h3 {
  font-size: 1.1rem;
  margin: 0 0 5px;
}
.restaurants p {
  margin: 0;
  font-weight: 300;
  font-size: 1rem;
}
.restaurants .fa-heart {
  display: flex;
  position: absolute;
  right: 20px;
  bottom: 30px;
  width: 22px;
  height: 21px;
}

/*# sourceMappingURL=index.css.map */
